<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Crime Analysis Dashboard</title>

  <!-- D3 Stylesheet -->
  <link rel="stylesheet" href="../css/d3Style.css" media="screen">
    <!-- Personal CSS stylesheet -->
  <link rel="stylesheet" href="Static/css/style.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>



<div class="navbar">
  <a class="navbar-brand" style="background-color: gray;" href="index.html">Home</a>
  <a class="nav-link" href="Static/html/visualizations.html">Visualizations</a>
  <a class="nav-link" href="Static/html/aboutus.html">About Us</a>
  <a class="nav-link" href="Static/html/resources.html">Resources</a>
</div>

</body>
</html> 
<!-- Naviation Bar at top of page -->

<!-- End of Navagation Bar-->  

  <!-- Start of landing page content -->
   <!-- Start of container -->
   <div class="container">
    <section class="row">
      <div class="col-lg-8 col-md-8 col-sm-6 col-xm-12">
        <article class="description-content">
          <h1 class="description-header">Crime Analysis Dashboard</h1>
          <hr class="description-hr" />
          <p> A description goes here.</p>
          <p>The map goes here.</p>
        </article>
      </div>

  <!-- Start of footer -->
  <footer class="footer navbar-fixed-bottom">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Copyright USS Struggle 2021
    </p>
  </footer>
  <!-- End of footer -->
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>